# dealsbazaar-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/apps/webbisswift/dealsbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/webbisswift/dealsbazaar/Utils/: NetUtils.java  Utils.java
app/src/main/java/apps/webbisswift/dealsbazaar/Utils/customview/: CAutoCompleteView.java  CButton.java  CEditText.java  CTextView.java  FontCache.java  ItemSpaceDecorator.java  SlideItemView.java
app/src/main/java/apps/webbisswift/dealsbazaar/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/apps/webbisswift/dealsbazaar/domain/database/: SearchHistory.java  Slide.java  ValidStore.java  WishlistProduct.java
app/src/main/java/apps/webbisswift/dealsbazaar/domain/net/: NepdealsAPI.java  NepdealsAPIModule.java
app/src/main/java/apps/webbisswift/dealsbazaar/domain/prefs/: SyncState.java  SyncStateModule.java  ValidCategoryCache.java  ValidCategoryCacheModule.java
app/src/main/java/apps/webbisswift/dealsbazaar/domain/repo/: APICategoryProductsRepo.java  APIDealsRepo.java  APIOfferDetailsRepo.java  APISearchRepo.java  APISlidesRepo.java  DBStoreRepo.java  DBWishlistRepo.java  FSValidCategoriesRepo.java  SearchHistoryRepo.java
app/src/main/java/apps/webbisswift/dealsbazaar/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/apps/webbisswift/dealsbazaar/services/: FirebaseInstanceIDService.java  FirebaseMessageInterceptor.java
app/src/main/java/apps/webbisswift/dealsbazaar/ui/adapters/: CategoryListAdapter.java  DealSectionAdapter.java  IRow.java  (+5 more)
app/src/main/res/drawable/: arrow_down.xml  category_round.xml  gradient_discount_tag.xml  gradient_theme_color.xml  ic_arrow_purple_24dp.xml  ic_cart.xml  ic_category_down.xml  ic_category_main.xml  ic_error_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_search.xml  listing_footer_box.xml  listing_header_box.xml  product_bg.xml  product_box.xml  round_bg_gray.xml  round_bg_white.xml  round_btn_tag.xml  round_gradient_divider.xml  search_box_bg.xml  title_bg_white.xml  white_box.xml  white_table_left_only.xml  white_table_left_right.xml
app/src/main/res/layout/: activity_offer_details.xml  app_bar_home.xml  category_list_layout.xml  category_listing_main_layout.xml  category_products_main.xml  category_sub_item.xml  catgory_parent_item.xml  deals_row_item.xml  departments_grid.xml  error_layout.xml  general_view_holder.xml  layout_disclaimer.xml  native_ad_row.xml  nav_header_home.xml  offer_product_grid.xml  product_grid_item.xml  product_search_layout.xml  progress_row_item.xml  search_item.xml  search_product_item.xml  search_result_grid.xml  slide_layout.xml  slider_row_item.xml  splash.xml  webview_layout.xml
app/src/main/res/layout-sw640dp/: departments_grid.xml  slider_row_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  grid.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: grid.xml
app/src/main/res/values-sw600dp/: grid.xml
app/src/main/res/values-sw640dp/: strings.xml
app/src/main/res/values-sw800dp/: grid.xml
app/src/main/res/values-sw960dp/: grid.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/apps/webbisswift/dealsbazaar/: ExampleUnitTest.java
(+65 files in other folders)
