apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "apps.webbisswift.dealsbazaar"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext{

    retrofitVersion = '2.0.2'
    supportLibraryVersion = '25.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    testCompile 'junit:junit:4.12'

    //injection
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //rest interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //for JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.google.code.gson:gson:2.8.0'

    //for http logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //RxJava and RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //RxJava2 adapter for Retrofit
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Custom Views
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

    // Image Loading : GLIDE
    compile 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //Database ORM: Sugar
    compile 'com.github.satyan:sugar:1.5'

    //Debugging help with Facebook Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'



    // Google Admob!
    compile 'com.google.android.gms:play-services-ads:11.0.2'




    //Firebase
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'



    dependencies {
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    }



}

apply plugin: 'com.google.gms.google-services'



