<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/errorImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_error_black_24dp"
            android:layout_centerHorizontal="true"
            />
        <apps.webbisswift.dealsbazaar.Utils.customview.CTextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorImg"
            android:textColor="@color/light_gray"
            android:text="Error message"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </RelativeLayout>
