<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

 <ImageView
     android:id="@+id/logo"
     android:layout_width="240dp"
     android:layout_height="240dp"
     android:src="@drawable/shopping_bag_logo"
     android:layout_centerInParent="true"
     />

 <apps.webbisswift.dealsbazaar.Utils.customview.CTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/app_title"
     app:font="@string/font_poppins"
     app:fstyle="2"
     android:shadowDx="1"
     android:shadowDy="1"
     android:shadowColor="@color/light_gray"
     android:textColor="@color/primary"
     android:textSize="24sp"
     android:id="@+id/appName"
     android:layout_below="@+id/logo"
     android:layout_centerHorizontal="true"
     />


</RelativeLayout>